<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow.WorkflowBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StyloFlow.Core\StyloFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="DuckDB.NET.Data" />
    <PackageReference Include="Mostlylucid.Ephemeral" />
    <PackageReference Include="Mostlylucid.Ephemeral.Atoms.Taxonomy" />
    <PackageReference Include="Mostlylucid.Ephemeral.Atoms.BurstDetection" />
  </ItemGroup>

  <!-- Embed YAML manifests -->
  <ItemGroup>
    <EmbeddedResource Include="Manifests\**\*.yaml" />
    <Content Include="Manifests\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Embed sample workflows -->
  <ItemGroup>
    <EmbeddedResource Include="SampleWorkflows\*.json" />
    <Content Update="SampleWorkflows\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
