<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow.WorkflowBuilder</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StyloFlow.Core\StyloFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OllamaSharp" Version="4.0.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="DuckDB.NET.Data" Version="1.1.3.1" />
    <PackageReference Include="Mostlylucid.Ephemeral.Complete" Version="2.1.0" />
  </ItemGroup>

  <!-- Embed YAML manifests -->
  <ItemGroup>
    <EmbeddedResource Include="Manifests\**\*.yaml" />
    <Content Include="Manifests\**\*.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
