<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mostlylucid.StyloFlow</PackageId>
    <Version>1.0.0</Version>
    <Authors>Scott Galloway</Authors>
    <Company>Mostlylucid</Company>
    <Copyright>Copyright (c) Scott Galloway 2025</Copyright>
    <Description>StyloFlow - Declarative orchestration infrastructure with YAML-driven configuration, blackboard pattern, and signal-based coordination. Built on Ephemeral.</Description>
    <PackageTags>orchestration;workflow;blackboard;signals;yaml;configuration;ephemeral</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/styloflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/styloflow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

</Project>
