# styloflow

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  StyloFlow.sln  package-lock.json  test-workflow.js
demos/StyloFlow.WorkflowBuilder/: Program.cs  README.md  StyloFlow.WorkflowBuilder.csproj
demos/StyloFlow.WorkflowBuilder/Atoms/: TaxonomyAtoms.cs  WorkflowAtomContext.cs
demos/StyloFlow.WorkflowBuilder/Extensions/: ServiceExtensions.cs
demos/StyloFlow.WorkflowBuilder/Hubs/: WorkflowHub.cs
demos/StyloFlow.WorkflowBuilder/Middleware/: WorkflowBuilderMiddleware.cs
demos/StyloFlow.WorkflowBuilder/Models/: WorkflowModels.cs
demos/StyloFlow.WorkflowBuilder/Runtime/: AtomExecutorRegistry.cs  OllamaService.cs  SignalRCoordinator.cs  WorkflowOrchestrator.cs  WorkflowSignals.cs  WorkflowStorage.cs
demos/StyloFlow.WorkflowBuilder/SampleWorkflows/: 01-basic-sentiment-pipeline.json  02-api-fetch-pipeline.json  03-signal-shaping-chain.json  04-conditional-router.json  05-window-pattern-detection.json  06-mapreduce-document-scoring.json  07-iterative-reduction.json  08-config-loading.json  09-keyed-coordinator.json  10-full-demo-pipeline.json
demos/StyloFlow.WorkflowBuilder/Services/: IWorkflowStore.cs  InMemoryWorkflowStore.cs  ManifestService.cs  SampleWorkflowLoader.cs  WorkflowValidator.cs
demos/StyloFlow.WorkflowBuilder/docs/: 01-getting-started.md  02-signals.md  03-creating-atoms.md  04-mapreduce.md  05-shapers.md  README.md
src/StyloFlow/: DependencyInjection.cs  StyloFlow.csproj
src/StyloFlow.Complete/: StyloFlow.Complete.csproj
src/StyloFlow.Converters.Core/: ConverterRegistry.cs  IContentConverter.cs  ISharedStorage.cs  StyloFlow.Converters.Core.csproj
src/StyloFlow.Converters.Core/Extensions/: ServiceCollectionExtensions.cs
src/StyloFlow.Converters.Core/Storage/: FilesystemSharedStorage.cs
src/StyloFlow.Converters.Docling/: DoclingConfig.cs  DoclingConverter.cs  OcrArtifact.cs  StyloFlow.Converters.Docling.csproj
src/StyloFlow.Converters.Docling/Extensions/: ServiceCollectionExtensions.cs
src/StyloFlow.Converters.OpenXml/: Models.cs  OpenXmlConfig.cs  OpenXmlConverter.cs  StyloFlow.Converters.OpenXml.csproj
src/StyloFlow.Converters.OpenXml/Extensions/: ServiceCollectionExtensions.cs
src/StyloFlow.Converters.PdfPig/: Models.cs  OcrLayoutAnalyzer.cs  PdfPigConfig.cs  PdfPigConverter.cs  PdfToMarkdown.cs  ScannedPdfDetector.cs  StyloFlow.Converters.PdfPig.csproj  TableExtractor.cs
src/StyloFlow.Converters.PdfPig/Examples/: ConvertPdfExample.cs
src/StyloFlow.Converters.PdfPig/Extensions/: ServiceCollectionExtensions.cs
src/StyloFlow.Converters.PdfPig/Signals/: PdfConversionSignals.cs
src/StyloFlow.Core/: DependencyInjection.cs  StyloFlow.Core.csproj
src/StyloFlow.Core/Configuration/: ConfigProvider.cs  IConfigProvider.cs
src/StyloFlow.Core/Entities/: EntityTypeLoader.cs  EntityTypeRegistry.cs  ManifestEntityValidator.cs
src/StyloFlow.Core/Manifests/: EmbeddedManifestLoader.cs
src/StyloFlow.Core/Modules/: IStyloflowModule.cs
src/StyloFlow.Core/Orchestration/: AnalysisState.cs  ConfiguredComponentBase.cs  IInitSignalBus.cs  InitSignalBus.cs  InitSignalServiceCollectionExtensions.cs  TriggerConditions.cs
src/StyloFlow.Core/Schemas/: component-manifest.schema.json
src/StyloFlow.Dashboard.Core/: StyloFlow.Dashboard.Core.csproj
src/StyloFlow.Dashboard.Core/Configuration/: DashboardOptions.cs
src/StyloFlow.Dashboard.Core/Extensions/: DashboardServiceExtensions.cs
src/StyloFlow.Dashboard.Core/Hubs/: DashboardHub.cs  IDashboardHub.cs
src/StyloFlow.Dashboard.Core/Middleware/: DashboardMiddleware.cs
src/StyloFlow.Dashboard.Core/Models/: DashboardModels.cs
src/StyloFlow.Dashboard.Core/Services/: DashboardBroadcaster.cs  IDashboardEventStore.cs  InMemoryDashboardEventStore.cs
src/StyloFlow.Ingestion/: IIngestionSource.cs  IngestionSourceRegistry.cs  StyloFlow.Ingestion.csproj
src/StyloFlow.Ingestion/Configuration/: IngestionConfig.cs
src/StyloFlow.Ingestion/Jobs/: IngestionJob.cs  IngestionJobRunner.cs
src/StyloFlow.Ingestion/Sources/: DirectoryIngestionSource.cs  GitHubIngestionSource.cs
src/StyloFlow.Ingestion/Workflow/: IngestionWorkflowSource.cs
src/StyloFlow.Licensing/: README.md  StyloFlow.Licensing.csproj  StyloFlowOptions.cs  StyloFlowServiceExtensions.cs
src/StyloFlow.Licensing/Attributes/: StyloFlowLicensedAttribute.cs
src/StyloFlow.Licensing/Components/: ILicensedComponent.cs  LicensedComponentBase.cs
src/StyloFlow.Licensing/Cryptography/: ApiAuthenticator.cs  Ed25519Signer.cs
src/StyloFlow.Licensing/Models/: LicenseModels.cs
src/StyloFlow.Licensing/Services/: ILicenseManager.cs  IWorkUnitMeter.cs  LicenseManager.cs  SystemCoordinator.cs  WorkUnitMeter.cs
src/StyloFlow.Retrieval.Audio/: AudioFingerprint.cs  StyloFlow.Retrieval.Audio.csproj
src/StyloFlow.Retrieval.Core/: Bm25Scorer.cs  IRetrievalScorer.cs  StringSimilarity.cs  StyloFlow.Retrieval.Core.csproj  TfIdfScorer.cs  VectorMath.cs
src/StyloFlow.Retrieval.Data/: AnomalyScoring.cs  PatternDetection.cs  PiiDetection.cs  StyloFlow.Retrieval.Data.csproj
src/StyloFlow.Retrieval.Documents/: DocumentChunker.cs  StyloFlow.Retrieval.Documents.csproj
src/StyloFlow.Retrieval.Images/: ColorAnalysis.cs  ImageDeduplication.cs  PerceptualHash.cs  StyloFlow.Retrieval.Images.csproj
src/StyloFlow.Retrieval.Video/: StyloFlow.Retrieval.Video.csproj  VideoFingerprint.cs
tests/StyloFlow.Tests/: ConfigProviderTests.cs  ConfiguredComponentBaseTests.cs  DependencyInjectionTests.cs  EntityTypeLoaderTests.cs  EntityTypeRegistryTests.cs  InitSignalBusTests.cs  ManifestEntityValidatorTests.cs  ManifestLoaderTests.cs  StyloFlow.Tests.csproj
tests/StyloFlow.WorkflowBuilder.Tests/: AtomExecutorRegistryTests.cs  MapReduceAtomsTests.cs  ScoringUtilitiesTests.cs  SignalShapersTests.cs  SignalWindowTests.cs  StyloFlow.WorkflowBuilder.Tests.csproj  TestHelpers.cs  WorkflowSignalsTests.cs
tools/StyloFlow.Sign/: PackageSignature.cs  Program.cs  StyloFlow.Sign.csproj
(+131 files in other folders)
