<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow.Retrieval</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mostlylucid.StyloFlow.Retrieval.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>Scott Galloway</Authors>
    <Company>Mostlylucid</Company>
    <Copyright>Copyright (c) Scott Galloway 2025</Copyright>
    <Description>StyloFlow Retrieval Core - Shared retrieval primitives including scoring algorithms (BM25, TF-IDF), SIMD-optimized vector math, string similarity, and signal-based analysis system.</Description>
    <PackageTags>retrieval;scoring;bm25;tfidf;vectors;simd;signals;analysis</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/styloflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/styloflow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyloFlow.Core\StyloFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
