<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Metapackage configuration -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>false</IncludeContentInPack>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- Package metadata -->
    <PackageId>Mostlylucid.StyloFlow.Complete</PackageId>
    <Description>StyloFlow Complete - All StyloFlow functionality in a single metapackage. Includes Core, Retrieval (Documents, Images, Audio, Video, Data), Dashboard, and Licensing.</Description>
    <PackageTags>orchestration;workflow;retrieval;analysis;complete;bundle;metapackage</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageType>Dependency</PackageType>
  </PropertyGroup>

  <!--
    Metapackage references - consumers get all these packages transitively.
    Version uses * to get the latest version from the same feed.
    For local development, use ProjectReferences with Pack="true".
  -->
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Mostlylucid.StyloFlow.Core" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Core" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Documents" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Images" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Audio" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Video" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Retrieval.Data" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Dashboard.Core" Version="*" />
    <PackageReference Include="Mostlylucid.StyloFlow.Licensing" Version="*" />
  </ItemGroup>

  <!-- For Debug builds, use ProjectReferences for easier development -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <ProjectReference Include="..\StyloFlow.Core\StyloFlow.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Core\StyloFlow.Retrieval.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Documents\StyloFlow.Retrieval.Documents.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Images\StyloFlow.Retrieval.Images.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Audio\StyloFlow.Retrieval.Audio.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Video\StyloFlow.Retrieval.Video.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Retrieval.Data\StyloFlow.Retrieval.Data.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Dashboard.Core\StyloFlow.Dashboard.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\StyloFlow.Licensing\StyloFlow.Licensing.csproj" PrivateAssets="none" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
