<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow.Sign</RootNamespace>
    <AssemblyName>sfsign</AssemblyName>

    <!-- Pack as a dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sfsign</ToolCommandName>
    <PackageId>Mostlylucid.StyloFlow.Sign</PackageId>
    <Description>StyloFlow package signing tool. Generate keys, sign packages, and verify supply chain integrity.</Description>
    <PackageTags>signing;ed25519;package;security;supply-chain</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSec.Cryptography" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

</Project>
