<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>StyloFlow.Dashboard</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Mostlylucid.StyloFlow.Dashboard.Core</PackageId>
    <Version>2.0.0</Version>
    <Authors>Scott Galloway</Authors>
    <Company>Mostlylucid</Company>
    <Copyright>Copyright (c) Scott Galloway 2025</Copyright>
    <Description>StyloFlow Dashboard Core - Base infrastructure for real-time dashboards with SignalR, widgets, and data visualization. Foundation for StyloFlow Packs.</Description>
    <PackageTags>dashboard;widgets;signalr;realtime;visualization;echarts;alpine</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/scottgal/styloflow</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scottgal/styloflow.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyloFlow.Core\StyloFlow.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Static web assets -->
  <ItemGroup>
    <Content Include="wwwroot\**" Pack="true" PackagePath="staticwebassets" />
  </ItemGroup>

</Project>
