<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\StyloFlow.Core\StyloFlow.Core.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Licensing\StyloFlow.Licensing.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Core\StyloFlow.Retrieval.Core.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Documents\StyloFlow.Retrieval.Documents.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Images\StyloFlow.Retrieval.Images.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Audio\StyloFlow.Retrieval.Audio.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Video\StyloFlow.Retrieval.Video.csproj" />
    <ProjectReference Include="..\..\src\StyloFlow.Retrieval.Data\StyloFlow.Retrieval.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestManifests\*.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include="EmbeddedManifests\*.yaml" />
  </ItemGroup>

</Project>
